kiran-godse/ValidateRecipe/action.yml
name: Custom Recipe Reader
description: Custom GitHub Action to read recipe.json file
inputs:
  json-file:
    description: 'Path to the JSON file'
    required: true

  schema-file:
    description: 'Path to the JSON schema file for validation'
    required: true

outputs:
  json:
    description: 'JSON content'

runs:
  using: 'node16'
  main: 'index.js'

kiran-godse/quiz-app/.github/workflows/validationtest.yml
- name: Test Node.js Rainfall
  id: inputs
  uses: kiran-godse/ValidateRecipe@main
  with:
    json-file: ./recipe/cmake/recipe.json